    nav {
        position: sticky;
        z-index: 9999;
        top: 0;
        background-color: rgb(17, 128, 238);
    }
    
    .brand-logo {
        background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
        background-size: cover;
        color: transparent;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        text-transform: uppercase;
    }
    
    .apply:hover {
        background-color: orange;
        color: black;
    }
    
    a:hover {
        color: orange;
    }
    
    .jambo-btn {
        border-radius: 5px;
        border: 1px dotted blue;
        box-shadow: 4px 6px;
    }
    
    .jambo-btn:hover {
        text-shadow: white;
        box-shadow: 2px 2px orange;
    }
    
    .submitbtn {
        width: 100%;
        height: 8vh;
        font-size: x-large;
        background-color: DodgerBlue;
    }
    
    img {
        max-width: 100%;
        /* height: 100%; */
    }
    
    .illustration {
        background-image: url("https://media3.giphy.com/media/BHNfhgU63qrks/200.webp?cid=790b7611b826d914aaee9de2e17aba8e67191f2fbd4ca8cd&rid=200.webp");
        position: absolute;
        background-size: 100% 100%;
        background-repeat: no-repeat, repeat;
        top: 60px;
        height: 100%;
        width: 100%;
        right: 0;
        z-index: -1;
    }
    
    .syllabusimg {
        position: absolute;
        width: 100%;
        right: 0;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .syllabusimg1 {
        position: absolute;
        right: 0;
        width: 100%;
        height: 90%;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .token-sale-section .theme-title {
        padding-bottom: 120px;
    }
    
    .text-center {
        text-align: center!important;
    }
    
    *,
     ::after,
     ::before {
        box-sizing: border-box;
    }
    
    p {
        line-height: 32px;
    }
    
    .title-wrapper .stage {
        font-family: "brandon_grotesquebold";
        width: 100px;
        line-height: 30px;
        display: inline-block;
        border-radius: 2px;
        text-align: center;
        color: black;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        background: orangered;
        margin-top: 35px;
    }
    
    .title {
        text-transform: uppercase;
        color: black;
        font-size: 30px;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 0.5px;
    }
    
    .title:hover {
        color: orange;
    }
    
    iframe {
        border-radius: 30px;
        border-color: red green blue yellow;
    }
    
    iframe:hover {
        border-radius: 50px;
    }
    
    td {
        color: orange;
        box-shadow: 3px black;
    }
    
    td:hover {
        font-size: 20px;
    }
    
    .sub-text {
        font-size: 24px;
        line-height: 35px;
        color: black;
        padding: 28px 0 24px;
        text-shadow: 1px 1px orange;
    }
    
    .know-more {
        font-family: "brandon_grotesquemedium";
        font-size: 20px;
        color: orange;
    }
    
    .know-more:hover {
        font-size: 23px;
    }
    /* 
#animated-gif-container { 




    background-image:url();
    background-repeat:no-repeat;
    top: 1000px;
    height: 100%;
    width: 100%;
    right: 0;
    position: absolute;
    z-index: -1;

    
  } */
    
    .features-process-light {
        background-color: blue;
    }
    
    .button-apply {
        vertical-align: middle;
        border-radius: 4px;
        background-color: #f5a623;
        border: 0;
        color: #fff;
        text-align: center;
        font-size: 24px;
        padding: 10px;
        width: 200px;
        margin: 5px;
        transition: all .5s;
    }
    
    .card {
        box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    }
    
    .card:hover {
        box-shadow: 0 0 11px rgb(201, 12, 12) (33, 33, 33, .2);
    }
    
    .card-title {
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 40px;
    }
    
    .nav-wrapper .brand-logo img {
        height: 50px;
        margin-top: 10px;
        margin-left: 17px;
    }
    
    @media(max-width: 600px) {
        .nav-wrapper .brand-logo img {
            height: 50px;
            margin-top: 10px;
            margin-left: 17px;
        }
    }
    
    .nav-wrapper #menu {
        margin-left: 70px;
        margin-bottom: -49px;
        font-family: "Monotype Corsiva";
        font-size: 34px;
    }
    
    .contact_images img {
        width: 50px;
    }
    
    .contain {
        color: black;
    }
    
    #side_bar {
        color: black;
        font-size: 22px;
        font-family: "bold";
    }
    
    footer {
        text-align: center;
        color: white;
        font-family: "Arial, Helvetica, sans-serif";
    }
    
    #name {
        font-family: "Arial, Helvetica, sans-serif";
    }
    
    #email {
        font-family: "Arial, Helvetica, sans-serif";
    }
    
    #company_name {
        font-family: "Arial, Helvetica, sans-serif";
    }
    
    #telephone {
        font-family: "Arial, Helvetica, sans-serif";
    }
    /* TOP BUTTON  */
    
    .a-btn {
        background: linear-gradient(top, #80a9da 0%, #6f97c5 100%);
        padding-left: 25px;
        padding-right: 70px;
        margin-left: 50px;
        height: 34px;
        display: inline-block;
        position: relative;
        border: 1px solid DodgerBlue;
        box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8) inset, 1px 1px 3px rgba(0, 0, 0, 0.2), 0px 0px 0px 4px DodgerBlue;
        border-radius: 15px;
        float: left;
        clear: both;
        margin: 20px 30px;
        overflow: hidden;
        transition: all 0.3s linear;
    }
    
    .a-btn-text {
        padding-top: 5px;
        display: block;
        font-size: 18px;
        white-space: nowrap;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
        color: white;
        transition: all 0.2s linear;
        text-align: center;
    }
    
    .a-btn-slide-text {
        position: absolute;
        height: 100%;
        top: 0px;
        right: 30px;
        width: 0px;
        background: transparent;
        text-shadow: 0px -1px 1px RED;
        color: #fff;
        font-size: 18px;
        white-space: nowrap;
        text-transform: uppercase;
        text-align: left;
        text-indent: 10px;
        overflow: hidden;
        line-height: 38px;
        box-shadow: -1px 0px 1px rgba(255, 255, 255, 0.4), 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
        transition: width 0.3s linear;
    }
    
    .a-btn-icon-right {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100%;
        width: 42px;
        border-left: 1px solid DodgerBlue;
        box-shadow: 1px 0px 1px rgba(255, 255, 255, 0.4) inset;
    }
    
    .a-btn-icon-right span {
        width: 38px;
        height: 38px;
        opacity: 0.7;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -20px 0px 0px -20px;
        background: transparent url(https://img.icons8.com/offices/30/000000/arrow.png) no-repeat 50% 55%;
        transition: all 0.3s linear;
    }
    
    .a-btn:hover {
        padding-right: 135px;
        box-shadow: 0px 1px 1px orange
    }
    
    .a-btn:hover .a-btn-text {
        text-shadow: 0px 1px 1px orange;
        color: white;
    }
    
    .a-btn:hover .a-btn-slide-text {
        width: 100px;
    }
    
    .a-btn:hover .a-btn-icon-right span {
        opacity: 1;
    }
    
    .map {
        height: 150px;
        width: 330px;
    }
    
    .our-team {
        padding: 30px 0 40px;
        margin-bottom: 30px;
        background-color: #f7f5ec;
        text-align: center;
        overflow: hidden;
        position: relative;
    }
    
    .our-team .picture {
        display: inline-block;
        height: 130px;
        width: 130px;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
    }
    
    .our-team .picture::before {
        content: "";
        width: 100%;
        height: 0;
        border-radius: 50%;
        background-color: #1369ce;
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0;
        opacity: 0.9;
        transform: scale(3);
        transition: all 0.3s linear 0s;
    }
    
    .our-team:hover .picture::before {
        height: 100%;
    }
    
    .our-team .picture::after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #1369ce;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    
    .our-team .picture img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
    }
    
    .our-team:hover .picture img {
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
    }
    
    .our-team .title {
        display: block;
        font-size: 15px;
        color: #4e5052;
        text-transform: capitalize;
    }
    
    .our-team .social {
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #1369ce;
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s;
    }
    
    .our-team:hover .social {
        bottom: 0;
    }
    
    .our-team .social li {
        display: inline-block;
    }
    
    .our-team .social li a {
        display: block;
        padding: 10px;
        font-size: 17px;
        color: white;
        transition: all 0.3s ease 0s;
        text-decoration: none;
    }
    
    .our-team .social li a:hover {
        color: #1369ce;
        background-color: #f7f5ec;
    }
    /* faq section */
    
    h3 {
        font-size: 1.75rem;
        color: #373d51;
        padding: 1.3rem;
        margin: 0;
    }
    
    .accordion a {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        padding: 1rem 3rem 1rem 1rem;
        color: #7288a2;
        font-size: 1.15rem;
        font-weight: 400;
        border-bottom: 1px solid #e5e5e5;
    }
    
    .accordion a:hover,
    .accordion a:hover::after {
        cursor: pointer;
        color: #03b5d2;
    }
    
    .accordion a:hover::after {
        border: 1px solid #03b5d2;
    }
    
    .accordion a.active {
        color: #03b5d2;
        border-bottom: 1px solid #03b5d2;
    }
    
    .accordion a::after {
        font-family: 'Ionicons';
        content: '\f218';
        position: absolute;
        float: right;
        right: 1rem;
        font-size: 1rem;
        color: #7288a2;
        padding: 5px;
        width: 30px;
        height: 30px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 1px solid #7288a2;
        text-align: center;
    }
    
    .accordion a.active::after {
        font-family: 'Ionicons';
        content: '\f209';
        color: #03b5d2;
        border: 1px solid #03b5d2;
    }
    
    .accordion .content {
        opacity: 0;
        padding: 0 1rem;
        max-height: 0;
        border-bottom: 1px solid #e5e5e5;
        overflow: hidden;
        clear: both;
        -webkit-transition: all 0.2s ease 0.15s;
        -o-transition: all 0.2s ease 0.15s;
        transition: all 0.2s ease 0.15s;
    }
    
    .accordion .content p {
        font-size: 1rem;
        font-weight: 300;
    }
    
    .accordion .content.active {
        opacity: 1;
        padding: 1rem;
        max-height: 100%;
        -webkit-transition: all 0.35s ease 0.15s;
        -o-transition: all 0.35s ease 0.15s;
        transition: all 0.35s ease 0.15s;
    }