<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hasbasoft</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/a52ab0420e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a52ab0420e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">





</head>

<body>


    <app-root></app-root>
</body>

</html>