/* You can add global styles to this file, and also import other style files */

.input-field.input-outlined>input {
    border: 2px solid #eee;
    width: calc(100% - 2.5rem);
    float: none;
    display: block;
    border-radius: 4px;
    -webkit-transition: box-shadow, border-color 0.15s;
    transition: box-shadow, border-color 0.15s;
}

.input-field.input-outlined>input:focus:not([readonly]) {
    border-color: #26A69B;
    box-shadow: 0 1px 0 0px #26A69B;
}

.input-field.input-outlined>label {
    left: 27px;
    display: -webkit-inline-box;
    display: inline-flex;
    width: auto !important;
}

.input-field.input-outlined>label.active {
    background: white;
    border-left: 4px solid white;
    border-right: 4px solid white;
    -webkit-transform: translateY(-1.75rem);
    transform: translateY(-1.75rem);
    top: 1rem;
}