.card:hover {
    transform: scale(0.9);
    box-shadow: 5px 5px 15px black (0, 10, 10, 10, 6);
    border: 2px solid rgba(11, 5, 71, 0.5);
    transition: transform .15s, border-color .15s;
    /* rotate */
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}

.content {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    background: none;
    margin: 0;
    padding: 1em;
    box-shadow: none;
    font-size: 1em;
    border-radius: 0;
}

.description {
    clear: both;
    color: rgba(0, 0, 0, .68);
}

.header {
    color: rgba(0, 0, 0, .90);
}