<nav>
    <div class="nav-wrapper #ff1744 red accent-3
    ">
        <a href="#" class="brand-logo center " style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 40px; padding-top: 14px;">HasbaSoft</a>
    </div>
</nav>

<h2 class="title">
</h2>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="#">
            <h1>Create Account</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span style="font-family: monospace;">or use your email for registration</span>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button>Sign Up</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form action="#">
            <h1>Sign in</h1>
            <div class="social-container">
                <a class="social" (click)="facebooklogin()"><i class="fa fa-facebook"></i></a>
                <a class="social" (click)="googlelogin()"><i class="fab fa-google-plus-g"></i></a>
                <a class="social" (click)="linkedinlogin()"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <!-- copy -->
            <div class="col-md-12" *ngIf="user.photoUrl">
                <div class="card">
                    <img class="profileimg" [src]="user.photoUrl" alt="image">
                    <div class="card-body">
                        <h4 class="card-title">{{user.name}}</h4>
                        <p class="card-text">{{user.email}}</p>

                    </div>
                </div>
            </div>

            <span>or use your account</span>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <a href="#">Forgot your password?</a>
            <button>Sign In</button>
        </form>


    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Learners!</h1>
                <p>Enter your details and start journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>


<footer class="#ff1744 red accent-3
">
    <p>
        Created with <i class="fa fa-heart"></i> by
        <a target="_blank" href="" style="color: cornsilk;font-size: 10px;">MBSTAR</a>
    </p>
</footer>